(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      4358,        101]
NotebookOptionsPosition[      4813,         93]
NotebookOutlinePosition[      5363,        116]
CellTagsIndexPosition[      5320,        113]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`p1$$ = {153., 2.19}, $CellContext`p2$$ = {
    230, 6}, $CellContext`p3$$ = {330, 1}, $CellContext`p4$$ = {430, 
    5}, $CellContext`p5$$ = {530, 2}, $CellContext`p6$$ = {630, 
    7}, $CellContext`p7$$ = {730, 1}, $CellContext`p8$$ = {830, 
    0}, $CellContext`p9$$ = {870, 4}, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`p1$$], {100, 2}}, Automatic}, {{
       Hold[$CellContext`p2$$], {230, 6}}, Automatic}, {{
       Hold[$CellContext`p3$$], {330, 1}}, Automatic}, {{
       Hold[$CellContext`p4$$], {430, 5}}, Automatic}, {{
       Hold[$CellContext`p5$$], {530, 2}}, Automatic}, {{
       Hold[$CellContext`p6$$], {630, 7}}, Automatic}, {{
       Hold[$CellContext`p7$$], {730, 1}}, Automatic}, {{
       Hold[$CellContext`p8$$], {830, 0}}, Automatic}, {{
       Hold[$CellContext`p9$$], {870, 4}}, Automatic}}, Typeset`size$$ = {
    623., {374.625, 380.375}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`p1$$ = {100, 2}, $CellContext`p2$$ = {230, 
         6}, $CellContext`p3$$ = {330, 1}, $CellContext`p4$$ = {430, 
         5}, $CellContext`p5$$ = {530, 2}, $CellContext`p6$$ = {630, 
         7}, $CellContext`p7$$ = {730, 1}, $CellContext`p8$$ = {830, 
         0}, $CellContext`p9$$ = {870, 4}}, "ControllerVariables" :> {}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, 
      "Body" :> $CellContext`RemVerlies[{{0, 
         0}, $CellContext`p1$$, $CellContext`p2$$, $CellContext`p3$$, \
$CellContext`p4$$, $CellContext`p5$$, $CellContext`p6$$, $CellContext`p7$$, \
$CellContext`p8$$, $CellContext`p9$$, {900, 0}}], 
      "Specifications" :> {{{$CellContext`p1$$, {100, 2}}, Automatic, 
         ControlType -> Locator, LocatorAutoCreate -> 
         True}, {{$CellContext`p2$$, {230, 6}}, Automatic, ControlType -> 
         Locator}, {{$CellContext`p3$$, {330, 1}}, Automatic, ControlType -> 
         Locator}, {{$CellContext`p4$$, {430, 5}}, Automatic, ControlType -> 
         Locator}, {{$CellContext`p5$$, {530, 2}}, Automatic, ControlType -> 
         Locator}, {{$CellContext`p6$$, {630, 7}}, Automatic, ControlType -> 
         Locator}, {{$CellContext`p7$$, {730, 1}}, Automatic, ControlType -> 
         Locator}, {{$CellContext`p8$$, {830, 0}}, Automatic, ControlType -> 
         Locator}, {{$CellContext`p9$$, {870, 4}}, Automatic, ControlType -> 
         Locator}}, "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{674., {407., 412.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{718.6800000000001, 845.63},
Visible->True,
AuthoredSize->{718.6800000000001, 845.63},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (January 25, \
2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 3346, 58, 821, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature eu0ZFHEV7GilnDwX3jlMc0m8 *)
