(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     27028,        498]
NotebookOptionsPosition[     27501,        490]
NotebookOutlinePosition[     28031,        513]
CellTagsIndexPosition[     27988,        510]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {}, 
    Typeset`size$$ = {1042., {337., 343.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = False}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {}, "ControllerVariables" :> {}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      TabView[{"NEDC" -> $CellContext`NEDCfixed, 
         "NEDC (gemiddeld)" -> $CellContext`NEDCaverage, 
         "NEDC (variabel)" -> $CellContext`Interactie}, LabelStyle -> 
        Directive[FontFamily -> "Georgia", FontSize -> 14]], 
      "Specifications" :> {}, "Options" :> {Paneled -> False}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{1062., {355., 361.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`NEDCfixed = Grid[{{
           Graphics[{{}, {{{}, {}, {
                Hue[0.67, 0.6, 0.6], 
                Directive[
                 RGBColor[143/255, 146/255, 29/51]], 
                Line[CompressedData["
1:eJxt0T9PwkAcxvHTV8DoWBfDZNxkcDgXUxejJiZ10FRRQIwBomj9mwMRUEP4
Mzn2JXR0ZGRkdPQlMDKqudPk+4tNml8+zdO7e9r5w9L28axSau37/pn/Xwua
XtQzblovC68wb3zhDWdtp96hVcC83qM/D5zX7Qyzwkf2PGbVPc/RJi/WK9Dh
CfuERdHvlPn4jPZK7JOq0MMK86lzOrlgn3KVnlTZZ3gp+l1xvaWILkfsMxHW
18z3bujNW/YZ39HmnvnxA50x7PMm/GHYR9fouMb1psJzdfYJhE2d+fQj3f61
6+M36LjBvP8k9m+yTyT83mQfryX+X4vreW268OzyW/b59IXOvHK/sEOPOswH
XfF+z+V37UyEVd99z33rtHDS53nV4M9ffD1quQ==
                 "]]}}}, {}}, {
            AxesLabel -> {"Tijd (s)", "Snelheid (km/h)"}, AspectRatio -> 1/4, 
             Axes -> True, AxesLabel -> {"Tijd (s)", "Snelheid (km/h)"}, 
             AxesOrigin -> {0, 0}, ImagePadding -> {{60, 60}, {30, 30}}, 
             ImageSize -> 1000, LabelStyle -> 
             Directive[FontFamily -> "Georgia", FontSize -> 14], Method -> {},
              PlotRange -> {{0, 1152.}, {0, 130}}, PlotRangeClipping -> True, 
             PlotRangePadding -> {{23.04, 23.04}, {0., 0.}}}]}, {
           Graphics[{{}, 
             GraphicsComplex[CompressedData["
1:eJyF009IFGEYBvClmyChCLKQ4iqsroGrB8M5LPGSlyUjSio2QVn/lJsWrmzW
1mpN2tqamSZB0aURxJOHBS9erD2lJxEJkSDc8FJEsMc9mDTbuBPP+9q3A8Pw
+5535vvgYap7htpvnHA4HNPmnXsef9WS2l6KVKwPV6yforwxbxGe3dde7mvl
Kcs+ljPr/gK+SD7nyvb3UjflDTldFX7/+fVm60Ht0f4Btj8zdaqd7qappcbb
e2t1lDfkwV7hrnOxol/uOmv/YB+15tjsso3nuSn84ePJT8vN9da83o85dzqk
dvAW9mca8wFh7G+QnY/ZuKO2awj7Mw15ybAw9JdiOXdJRO3kXezPNOThEWHo
LzOC/WXYfOqeMPZ3H3Pupqja4Sj2F2Z5Rhr6oweYc889VPtSDPszDfnWqDD0
p49hzr31SG1Nx/5MQ/5WGvrb1bG/XTZPT4ShP4Pl3NkCdo5jf6YhD0hDfzrL
uT0TaicmsL8Ey/1PhaE/g+Xc/rjazknszzTkUWnob3US+1tl865nwvj/sZzb
lVA7NEWxtPHt+ngD5Q159rlwx2Kx7+u7M9b+2jTpgdyC1zbMB2eEffEX1y4c
1ljrGzNUfaVrueXNadswH5gVLvvSFmpcqLTWtTky2h+f/13vtg3zSelQ+sfO
QdJztP6Kyv9+r8E2zHuYkwXsmP/P+2dTVfGfl7Pd//wHhEg2iw==
              "], {{{
                 EdgeForm[], 
                 RGBColor[1, 0, 0], 
                 GraphicsGroup[{
                   
                   Polygon[{{16, 14, 15}, {36, 34, 35}, {44, 42, 43}, {112, 
                    110, 111}, {84, 82, 83}, {92, 90, 91}, {28, 26, 27}, {72, 
                    70, 71}, {56, 54, 55}, {8, 6, 7}, {64, 62, 63}, {100, 98, 
                    99}}], 
                   
                   Polygon[{{121, 118, 119, 120}, {81, 78, 79, 80}, {53, 50, 
                    51, 52}, {109, 106, 107, 108}, {25, 22, 23, 24}, {135, 
                    134, 138, 139}}]}]}, {
                 EdgeForm[], 
                 RGBColor[0, 1, 0], 
                 GraphicsGroup[{
                   
                   Polygon[{{11, 13, 12}, {31, 33, 32}, {19, 21, 20}, {39, 41,
                     40}, {87, 89, 88}, {47, 49, 48}, {59, 61, 60}, {3, 5, 
                    4}, {67, 69, 68}, {103, 105, 104}, {75, 77, 76}, {115, 
                    117, 116}, {95, 97, 96}}], 
                   
                   Polygon[{{130, 133, 132, 131}, {122, 125, 124, 123}, {126, 
                    129, 128, 127}}]}]}, {}, {}}, {{}, {}, {
                 Hue[0.67, 0.6, 0.6], 
                 Directive[
                  RGBColor[0.24720000000000014`, 0.24, 0.6]], 
                 
                 Line[{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
                  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 
                  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 
                  47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 
                  62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
                  77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
                  92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 
                  105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 
                  117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 
                  129, 130, 131, 132, 133, 134, 138}], 
                 Line[{139, 135, 136, 137}]}}}], {}}, {
            AxesLabel -> {"Tijd (s)", "Vermogen (kW)"}, AspectRatio -> 1/4, 
             Axes -> True, AxesLabel -> {"Tijd (s)", "Vermogen (kW)"}, 
             AxesOrigin -> {0, 0.}, ImagePadding -> {{60, 60}, {30, 30}}, 
             ImageSize -> 1000, LabelStyle -> 
             Directive[FontFamily -> "Georgia", FontSize -> 14], Method -> {},
              PlotRange -> {{0, 1152.}, {-30, 30}}, PlotRangeClipping -> True,
              PlotRangePadding -> {{23.04, 23.04}, {0., 0.}}}]}, {
           Row[{
             TextCell[
              Style[
              "De totale afgelegde weg is ", FontSize -> 18, FontFamily -> 
               "Georgia", 
               GrayLevel[0]]], 
             TextCell[
              Style["10.8 kilometer", FontSize -> 18, FontFamily -> "Georgia", 
               RGBColor[1, 0, 0]]], 
             TextCell[
              Style[
              ", en in totaal gaat ", FontSize -> 18, FontFamily -> "Georgia", 
               GrayLevel[0]]], 
             TextCell[
              Style["1.96 MJ", FontSize -> 18, FontFamily -> "Georgia", 
               RGBColor[1, 0, 0]]], 
             TextCell[
              Style[
              " verloren in remverliezen.", FontSize -> 18, FontFamily -> 
               "Georgia", 
               GrayLevel[0]]]}]}}], $CellContext`NEDCaverage = Grid[{{
           Graphics[{{}, {{{}, {}, {
                Hue[0.67, 0.6, 0.6], 
                Directive[
                 RGBColor[143/255, 146/255, 29/51]], 
                
                Line[{{0., 0.}, {5., 33.891891891891895`}, {1147., 
                 33.891891891891895`}, {1152., 0.}}]}}}, {}}, {
            AxesLabel -> {"Tijd (s)", "Snelheid (km/h)"}, AspectRatio -> 1/4, 
             Axes -> True, AxesLabel -> {"Tijd (s)", "Snelheid (km/h)"}, 
             AxesOrigin -> {0, 0}, ImagePadding -> {{60, 60}, {30, 30}}, 
             ImageSize -> 1000, LabelStyle -> 
             Directive[FontFamily -> "Georgia", FontSize -> 14], Method -> {},
              PlotRange -> {{0, 1152.}, {0, 130}}, PlotRangeClipping -> True, 
             PlotRangePadding -> {{23.04, 23.04}, {0., 0.}}}]}, {
           Graphics[{{}, 
             
             GraphicsComplex[{{0., 0.}, {5., 28.36198360522685}, {5., 0.}, {
              1147., 0.}, {1147., -28.36198360522685}, {1152., 0.}}, {{{
                 EdgeForm[], 
                 RGBColor[1, 0, 0], 
                 GraphicsGroup[{
                   Polygon[{{6, 4, 5}}]}]}, {
                 EdgeForm[], 
                 RGBColor[0, 1, 0], 
                 GraphicsGroup[{
                   Polygon[{{1, 3, 2}}]}]}, {}, {}}, {{}, {}, {
                 Hue[0.67, 0.6, 0.6], 
                 Directive[
                  RGBColor[0.24720000000000014`, 0.24, 0.6]], 
                 Line[{1, 2, 3, 4, 5, 6}]}}}], {}}, {
            AxesLabel -> {"Tijd (s)", "Vermogen (kW)"}, AspectRatio -> 1/4, 
             Axes -> True, AxesLabel -> {"Tijd (s)", "Vermogen (kW)"}, 
             AxesOrigin -> {0, 0.}, ImagePadding -> {{60, 60}, {30, 30}}, 
             ImageSize -> 1000, LabelStyle -> 
             Directive[FontFamily -> "Georgia", FontSize -> 14], Method -> {},
              PlotRange -> {{0, 1152.}, {-30, 30}}, PlotRangeClipping -> True,
              PlotRangePadding -> {{23.04, 23.04}, {0., 0.}}}]}, {
           Row[{
             TextCell[
              Style[
              "De totale afgelegde weg is ", FontSize -> 18, FontFamily -> 
               "Georgia", 
               GrayLevel[0]]], 
             TextCell[
              Style["10.8 kilometer", FontSize -> 18, FontFamily -> "Georgia", 
               RGBColor[1, 0, 0]]], 
             TextCell[
              Style[
              ", en in totaal gaat ", FontSize -> 18, FontFamily -> "Georgia", 
               GrayLevel[0]]], 
             TextCell[
              Style["0.07 MJ", FontSize -> 18, FontFamily -> "Georgia", 
               RGBColor[1, 0, 0]]], 
             TextCell[
              Style[
              " verloren in remverliezen.", FontSize -> 18, FontFamily -> 
               "Georgia", 
               GrayLevel[0]]]}]}}], $CellContext`Interactie = Manipulate[
         $CellContext`RemVerlies[
          $CellContext`km2m[{$CellContext`p1, $CellContext`p2, \
$CellContext`p3, $CellContext`p4, $CellContext`p5, $CellContext`p6, \
$CellContext`p7, $CellContext`p8, $CellContext`p9, $CellContext`p10, \
$CellContext`p11, $CellContext`p12, $CellContext`p13, $CellContext`p14, \
$CellContext`p15, $CellContext`p16, $CellContext`p17, $CellContext`p18, \
$CellContext`p19, $CellContext`p20, $CellContext`p21, $CellContext`p22, \
$CellContext`p23, $CellContext`p24, $CellContext`p25, $CellContext`p26, \
$CellContext`p27, $CellContext`p28, $CellContext`p29, $CellContext`p30, \
$CellContext`p31, $CellContext`p32, $CellContext`p33, $CellContext`p34, \
$CellContext`p35, $CellContext`p36, $CellContext`p37, $CellContext`p38, \
$CellContext`p39, $CellContext`p40, $CellContext`p41, $CellContext`p42, \
$CellContext`p43, $CellContext`p44, $CellContext`p45, $CellContext`p46, \
$CellContext`p47, $CellContext`p48, $CellContext`p49, $CellContext`p50, \
$CellContext`p51, $CellContext`p52, $CellContext`p53, $CellContext`p54, \
$CellContext`p55, $CellContext`p56, $CellContext`p57, $CellContext`p58, \
$CellContext`p59, $CellContext`p60, $CellContext`p61, $CellContext`p62, \
$CellContext`p63, $CellContext`p64, $CellContext`p65, $CellContext`p66, \
$CellContext`p67, $CellContext`p68, $CellContext`p69, $CellContext`p70}]], \
{{$CellContext`p1, {0, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p2, {11, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p3, {15, 15.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p4, {23, 15.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p5, {28, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p6, {49, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p7, {61, 32.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p8, {85, 32.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p9, {96, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p10, {117, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p11, {143, 50.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p12, {155, 50.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p13, {163, 35.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p14, {176, 35.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p15, {188, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p16, {199, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p17, {203, 15.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p18, {211, 15.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p19, {216, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p20, {237, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p21, {249, 32.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p22, {273, 32.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p23, {284, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p24, {305, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p25, {331, 50.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p26, {343, 50.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p27, {351, 35.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p28, {364, 35.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p29, {376, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p30, {387, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p31, {391, 15.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p32, {399, 15.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p33, {404, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p34, {425, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p35, {437, 32.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p36, {461, 32.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p37, {472, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p38, {493, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p39, {519, 50.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p40, {531, 50.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p41, {539, 35.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p42, {552, 35.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p43, {564, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p44, {575, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p45, {579, 15.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p46, {587, 15.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p47, {592, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p48, {613, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p49, {625, 32.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p50, {649, 32.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p51, {660, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p52, {681, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p53, {707, 50.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p54, {719, 50.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p55, {727, 35.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p56, {740, 35.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p57, {752, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p58, {772, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p59, {813, 70.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p60, {863, 70.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p61, {871, 50.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p62, {940, 50.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p63, {953, 70.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p64, {1003, 70.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p65, {1038, 100.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p66, {1068, 100.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p67, {1088, 120.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p68, {1098, 120.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p69, {1132, 0.}}, Automatic, ControlType -> 
          Locator}, {{$CellContext`p70, {1152, 0.}}, Automatic, ControlType -> 
          Locator}, Paneled -> False], $CellContext`RemVerlies[
         Pattern[$CellContext`vlijst, 
          Blank[]], 
         Pattern[$CellContext`m, 
          Blank[]]] := 
       Module[{$CellContext`v, $CellContext`a, $CellContext`Pr}, \
$CellContext`v = 
          Interpolation[$CellContext`vlijst, InterpolationOrder -> 
            1]; $CellContext`a = 
          Derivative[1][$CellContext`v]; $CellContext`Pr[
            Pattern[$CellContext`t, 
             
             Blank[]]] := $CellContext`m $CellContext`a[$CellContext`t] \
$CellContext`v[$CellContext`t]; Plot[{
            $CellContext`v[$CellContext`t], 
            $CellContext`a[$CellContext`t], 
            $CellContext`Pr[$CellContext`t]}, {$CellContext`t, 0, 
            Part[$CellContext`vlijst, -1, 1]}]], $CellContext`RemVerlies[
         Pattern[$CellContext`vlijst, 
          Blank[]]] := 
       Module[{$CellContext`vtPlot, $CellContext`ptPlot, $CellContext`Ein, \
$CellContext`stot, $CellContext`output, $CellContext`verliesChart, \
$CellContext`Beschrijving}, $CellContext`vtPlot = ListLinePlot[
            $CellContext`m2km[$CellContext`vlijst], ImageSize -> 1000, 
            PlotStyle -> $CellContext`grijs, PlotRange -> {0, 130}, 
            AxesLabel -> {"Tijd (s)", "Snelheid (km/h)"}, LabelStyle -> 
            Directive[FontFamily -> "Georgia", FontSize -> 14], 
            ImagePadding -> $CellContext`padding, AspectRatio -> 
            1/4]; $CellContext`ptPlot = ListLinePlot[
            Map[{
              Part[#, 1], Part[#, 2]/1000}& , 
             $CellContext`plijstf[$CellContext`vlijst, 1500]], Filling -> 
            Axis, PlotRange -> {-30, 30}, FillingStyle -> {Red, Green}, 
            ImageSize -> 1000, AxesLabel -> {"Tijd (s)", "Vermogen (kW)"}, 
            LabelStyle -> Directive[FontFamily -> "Georgia", FontSize -> 14], 
            ImagePadding -> $CellContext`padding, AspectRatio -> 
            1/4]; $CellContext`Ein = Part[
            $CellContext`integreerder[
             $CellContext`plijstf[$CellContext`vlijst, 1500]], 
            1]; $CellContext`stot = Part[
            $CellContext`integreerder[$CellContext`vlijst], 
            1]; $CellContext`Beschrijving = Row[{
             $CellContext`tekst["De totale afgelegde weg is "], 
             $CellContext`tekstrood[
              StringJoin[
               ToString[
                Round[$CellContext`stot/1000, 0.1]], " kilometer"]], 
             $CellContext`tekst[", en in totaal gaat "], 
             $CellContext`tekstrood[
              StringJoin[
               ToString[
                Round[$CellContext`Ein/10^6, 0.01]], " MJ"]], 
             $CellContext`tekst[" verloren in remverliezen."]}]; 
         Grid[{{$CellContext`vtPlot}, {$CellContext`ptPlot}, \
{$CellContext`Beschrijving}}]], $CellContext`v = 
       InterpolatingFunction[{{0., 1152.}}, {
         4, 7, 0, {70}, {2}, 0, 0, 0, 0, Automatic}, CompressedData["
1:eJxdzr1OAkEUhuGBK9iScmmMlaGTgmIqshUxJCbbkCDKjxADRhQQMCugosYI
VJRcwpaUW1pSWnoJlJSSfG/FJJMnJ+d8MydZaubLcWNMbH+z5vAcWXmCp5iR
gYc5ac/p+9QF+Xchi5d4xVyFfJW5Gv1rrDPXkKsb6TalcysjdO5k2Jate7nF
6IH/OjLVZQ63aHty9ijP+nIzID+kfpLpQC7xF+0ze+MOEyPpY4DHYzlFb0Ie
vRfyr7KLa3TfeA/dqay98/8H+37K4pf8Qf+b/kyGaObshyGahf0HBoRPHg==

         "], {
         Developer`PackedArrayForm, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
           13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
           30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46,
           47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
           64, 65, 66, 67, 68, 69, 70}, CompressedData["
1:eJxTTMoPSmVkYGBwY8AEq1eBgIADjEaXL5I5XihzXNEBRmOX13aA0bIgqlAZ
To/aR1v7IOLGDjAau350eWs4DXGnA5xGNx8A67ePgw==
          "]}, {Automatic}], 
       Attributes[Derivative] = {NHoldAll, ReadProtected}, $CellContext`m2km[
         Pattern[$CellContext`lijst, 
          Blank[]]] := Map[{
          Part[#, 1], Part[#, 2] 
          3.6}& , $CellContext`lijst], $CellContext`grijs = 
       RGBColor[143/255, 146/255, 29/51], $CellContext`padding = {{60, 60}, {
        30, 30}}, $CellContext`plijstf[
         Pattern[$CellContext`vlijst, 
          Blank[]]] := 
       Module[{$CellContext`alijst1, $CellContext`alijst2, \
$CellContext`alijst3, $CellContext`plijst}, $CellContext`alijst1 = 
          Table[(Part[$CellContext`vlijst, $CellContext`i, 2] - 
             Part[$CellContext`vlijst, $CellContext`i - 1, 2])/(
            Part[$CellContext`vlijst, $CellContext`i, 1] - 
            Part[$CellContext`vlijst, $CellContext`i - 1, 
             1]), {$CellContext`i, 2, 
             Length[$CellContext`vlijst]}]; $CellContext`alijst2 = Table[{{
              Part[$CellContext`vlijst, $CellContext`i, 1], 
              Part[$CellContext`alijst1, $CellContext`i]}, {
              Part[$CellContext`vlijst, $CellContext`i + 1, 1], 
              Part[$CellContext`alijst1, $CellContext`i]}}, {$CellContext`i, 
             1, 
             Length[$CellContext`alijst1]}]; $CellContext`alijst3 = 
          Flatten[$CellContext`alijst2, 1]; $CellContext`plijst = Table[{
             Part[$CellContext`alijst3, $CellContext`i, 1], 
             Part[$CellContext`alijst3, $CellContext`i, 2] 
             Part[$CellContext`vlijst, 
               Ceiling[$CellContext`i/2 + 0.1], 2]}, {$CellContext`i, 1, 
             Length[$CellContext`alijst3]}]], $CellContext`plijstf[
         Pattern[$CellContext`vlijst, 
          Blank[]], 
         Pattern[$CellContext`massa, 
          Blank[]]] := 
       Module[{$CellContext`alijst1, $CellContext`alijst2, \
$CellContext`alijst3, $CellContext`plijst}, $CellContext`alijst1 = 
          Table[(Part[$CellContext`vlijst, $CellContext`i, 2] - 
             Part[$CellContext`vlijst, $CellContext`i - 1, 2])/(
            Part[$CellContext`vlijst, $CellContext`i, 1] - 
            Part[$CellContext`vlijst, $CellContext`i - 1, 
             1]), {$CellContext`i, 2, 
             Length[$CellContext`vlijst]}]; $CellContext`alijst2 = Table[{{
              Part[$CellContext`vlijst, $CellContext`i, 1], 
              Part[$CellContext`alijst1, $CellContext`i]}, {
              Part[$CellContext`vlijst, $CellContext`i + 1, 1], 
              Part[$CellContext`alijst1, $CellContext`i]}}, {$CellContext`i, 
             1, 
             Length[$CellContext`alijst1]}]; $CellContext`alijst3 = 
          Flatten[$CellContext`alijst2, 1]; $CellContext`plijst = Table[{
             Part[$CellContext`alijst3, $CellContext`i, 1], 
             Part[$CellContext`alijst3, $CellContext`i, 2] $CellContext`massa 
             Part[$CellContext`vlijst, 
               Ceiling[$CellContext`i/2 + 0.1], 2]}, {$CellContext`i, 1, 
             Length[$CellContext`alijst3]}]], $CellContext`i = 
       70, $CellContext`integreerder[
         Pattern[$CellContext`lijst, 
          Blank[]]] := 
       Module[{$CellContext`l, $CellContext`input, $CellContext`output, \
$CellContext`cumopp, $CellContext`cumopplist, $CellContext`dti, \
$CellContext`hs, $CellContext`os, $CellContext`ht, $CellContext`ot, \
$CellContext`oi}, $CellContext`l = 
          Length[$CellContext`lijst]; $CellContext`input = 
          0; $CellContext`output = 0; $CellContext`cumopp = 
          0; $CellContext`cumopplist = {
            Part[$CellContext`lijst, 1]}; 
         For[$CellContext`i = 1, $CellContext`i < $CellContext`l, 
           
           Increment[$CellContext`i], $CellContext`dti = 
            Part[$CellContext`lijst, $CellContext`i + 1, 1] - 
             Part[$CellContext`lijst, $CellContext`i, 1]; $CellContext`hs = 
            Part[$CellContext`lijst, $CellContext`i, 
              2]; $CellContext`os = $CellContext`dti $CellContext`hs; \
$CellContext`ht = 
            Part[$CellContext`lijst, $CellContext`i + 1, 2] - 
             Part[$CellContext`lijst, $CellContext`i, 2]; $CellContext`ot = (
              1/2) $CellContext`dti $CellContext`ht; $CellContext`oi = \
$CellContext`os + $CellContext`ot; If[$CellContext`oi < 0, 
             AddTo[$CellContext`output, $CellContext`oi], 
             AddTo[$CellContext`input, $CellContext`oi]]; 
           AddTo[$CellContext`cumopp, $CellContext`oi]; 
           If[$CellContext`dti != 0, $CellContext`cumopplist = 
             Append[$CellContext`cumopplist, {
                
                Part[$CellContext`lijst, $CellContext`i + 1, 
                 1], $CellContext`cumopp}]]]; {$CellContext`input, \
$CellContext`output}], $CellContext`tekst[
         Pattern[$CellContext`tekst, 
          Blank[]]] := TextCell[
         Style[$CellContext`tekst, FontSize -> 18, FontFamily -> "Georgia", 
          Black]], $CellContext`tekst[
         Pattern[$CellContext`tekst, 
          Blank[]], 
         Optional[
          Pattern[$CellContext`size, 
           Blank[]], 18]] := TextCell[
         Style[$CellContext`tekst, FontSize -> $CellContext`size, FontFamily -> 
          "Georgia", Black]], $CellContext`tekstrood[
         Pattern[$CellContext`tekst, 
          Blank[]]] := TextCell[
         Style[$CellContext`tekst, FontSize -> 18, FontFamily -> "Georgia", 
          Red]], $CellContext`km2m[
         Pattern[$CellContext`lijst, 
          Blank[]]] := Map[{
          Part[#, 1], Part[#, 2]/3.6}& , $CellContext`lijst]}; 
     Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{1129.96, 739.54},
Visible->True,
AuthoredSize->{1129.96, 739.54},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (January 25, \
2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 26034, 455, 718, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature wuDmckIiluaHWAgLSKp2oSz2 *)
