(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[     44638,        880]
NotebookOptionsPosition[     45110,        872]
NotebookOutlinePosition[     45640,        895]
CellTagsIndexPosition[     45597,        892]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`A$$ = 2.7, $CellContext`auto$$ = 
    "VW Passat", $CellContext`cd$$ = 0.3, $CellContext`crr$$ = 
    0.01, $CellContext`EV$$ = False, $CellContext`ma$$ = 
    1451, $CellContext`mb$$ = 
    50, $CellContext`parcour$$ = {{0, 0.}, {11, 0.}, {
     15, 4.166666666666667}, {23, 4.166666666666667}, {28, 0.}, {49, 0.}, {
     61, 8.88888888888889}, {85, 8.88888888888889}, {96, 0.}, {117, 0.}, {
     143, 13.88888888888889}, {155, 13.88888888888889}, {
     163, 9.722222222222223}, {176, 9.722222222222223}, {188, 0.}, {
     199, 0.}, {203, 4.166666666666667}, {211, 4.166666666666667}, {
     216, 0.}, {237, 0.}, {249, 8.88888888888889}, {273, 8.88888888888889}, {
     284, 0.}, {305, 0.}, {331, 13.88888888888889}, {
     343, 13.88888888888889}, {351, 9.722222222222223}, {
     364, 9.722222222222223}, {376, 0.}, {387, 0.}, {
     391, 4.166666666666667}, {399, 4.166666666666667}, {404, 0.}, {
     425, 0.}, {437, 8.88888888888889}, {461, 8.88888888888889}, {472, 0.}, {
     493, 0.}, {519, 13.88888888888889}, {531, 13.88888888888889}, {
     539, 9.722222222222223}, {552, 9.722222222222223}, {564, 0.}, {
     575, 0.}, {579, 4.166666666666667}, {587, 4.166666666666667}, {
     592, 0.}, {613, 0.}, {625, 8.88888888888889}, {649, 8.88888888888889}, {
     660, 0.}, {681, 0.}, {707, 13.88888888888889}, {
     719, 13.88888888888889}, {727, 9.722222222222223}, {
     740, 9.722222222222223}, {752, 0.}, {772, 0.}, {
     813, 19.444444444444446`}, {863, 19.444444444444446`}, {
     871, 13.88888888888889}, {940, 13.88888888888889}, {
     953, 19.444444444444446`}, {1003, 19.444444444444446`}, {
     1038, 27.77777777777778}, {1068, 27.77777777777778}, {
     1088, 33.333333333333336`}, {1098, 33.333333333333336`}, {1132, 0.}, {
     1152, 0.}}, $CellContext`RR$$ = 0, $CellContext`\[Eta]$$ = 30, 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`parcour$$], {{{0, 0.}, {11, 0.}, {
        15, 4.166666666666667}, {23, 4.166666666666667}, {28, 0.}, {49, 0.}, {
        61, 8.88888888888889}, {85, 8.88888888888889}, {96, 0.}, {117, 0.}, {
        143, 13.88888888888889}, {155, 13.88888888888889}, {
        163, 9.722222222222223}, {176, 9.722222222222223}, {188, 0.}, {
        199, 0.}, {203, 4.166666666666667}, {211, 4.166666666666667}, {
        216, 0.}, {237, 0.}, {249, 8.88888888888889}, {
        273, 8.88888888888889}, {284, 0.}, {305, 0.}, {
        331, 13.88888888888889}, {343, 13.88888888888889}, {
        351, 9.722222222222223}, {364, 9.722222222222223}, {376, 0.}, {
        387, 0.}, {391, 4.166666666666667}, {399, 4.166666666666667}, {
        404, 0.}, {425, 0.}, {437, 8.88888888888889}, {
        461, 8.88888888888889}, {472, 0.}, {493, 0.}, {
        519, 13.88888888888889}, {531, 13.88888888888889}, {
        539, 9.722222222222223}, {552, 9.722222222222223}, {564, 0.}, {
        575, 0.}, {579, 4.166666666666667}, {587, 4.166666666666667}, {
        592, 0.}, {613, 0.}, {625, 8.88888888888889}, {
        649, 8.88888888888889}, {660, 0.}, {681, 0.}, {
        707, 13.88888888888889}, {719, 13.88888888888889}, {
        727, 9.722222222222223}, {740, 9.722222222222223}, {752, 0.}, {
        772, 0.}, {813, 19.444444444444446`}, {863, 19.444444444444446`}, {
        871, 13.88888888888889}, {940, 13.88888888888889}, {
        953, 19.444444444444446`}, {1003, 19.444444444444446`}, {
        1038, 27.77777777777778}, {1068, 27.77777777777778}, {
        1088, 33.333333333333336`}, {1098, 33.333333333333336`}, {1132, 0.}, {
        1152, 0.}}, {{0, 0}, {10, 6.944444444444445}, {
        1555, 6.944444444444445}, {1565, 0}}}}, {
      Hold[$CellContext`auto$$], {"VW Passat"}}, {{
       Hold[$CellContext`ma$$], 1451, "Massa excl. brandstof (kg)"}, 500, 
      2500}, {{
       Hold[$CellContext`mb$$], 50, "Massa Brandstof (kg)"}, 20, 600}, {{
       Hold[$CellContext`crr$$], 0.01, "Rolwrijvingsco\[EDoubleDot]ff."}, 
      0.005, 0.015}, {{
       Hold[$CellContext`cd$$], 0.3, "Luchtwrijvingsco\[EDoubleDot]ff."}, 0.2,
       1}, {{
       Hold[$CellContext`A$$], 2.7, 
       "Frontaal Oppervlak (\!\(\*SuperscriptBox[\(m\), \(2\)]\))"}, 0.5, 
      3}, {{
       Hold[$CellContext`\[Eta]$$], 30, "Effici\[EDoubleDot]ntie motor (%)"}, 
      0, 100}, {{
       Hold[$CellContext`RR$$], 0, "Regeneratief remmen (%)"}, 0, 100}, {{
       Hold[$CellContext`EV$$], False, "Type"}, {
      True -> "Elektrisch", False -> "Brandstof"}}, {
      Hold[
       Row[{
         Column[{
           Button[
            TextCell[
             Style[
             "MicroJoule car", FontSize -> 13, FontFamily -> "Georgia", 
              GrayLevel[0]]], {$CellContext`A$$ = 0.3, $CellContext`ma$$ = 
             80, $CellContext`mb$$ = 1, $CellContext`cd$$ = 
             0.01, $CellContext`crr$$ = 0.005, $CellContext`RR$$ = 
             0, $CellContext`EV$$ = False, $CellContext`\[Eta]$$ = 
             60, $CellContext`auto$$ = "MicroJoule car"}], 
           Button[
            TextCell[
             Style["Toyota Yaris", FontSize -> 13, FontFamily -> "Georgia", 
              GrayLevel[0]]], {$CellContext`A$$ = 2.55, $CellContext`ma$$ = 
             1055, $CellContext`mb$$ = 30, $CellContext`cd$$ = 
             0.3, $CellContext`crr$$ = 0.01, $CellContext`RR$$ = 
             0, $CellContext`EV$$ = False, $CellContext`\[Eta]$$ = 
             30, $CellContext`auto$$ = "Toyota Yaris"}], 
           Button[
            TextCell[
             Style["VW Passat", FontSize -> 13, FontFamily -> "Georgia", 
              GrayLevel[0]]], {$CellContext`A$$ = 2.7, $CellContext`ma$$ = 
             1451, $CellContext`mb$$ = 50, $CellContext`cd$$ = 
             0.3, $CellContext`crr$$ = 0.01, $CellContext`RR$$ = 
             0, $CellContext`EV$$ = False, $CellContext`\[Eta]$$ = 
             30, $CellContext`auto$$ = "VW Passat"}], 
           Button[
            TextCell[
             Style["Hummer", FontSize -> 13, FontFamily -> "Georgia", 
              GrayLevel[0]]], {$CellContext`A$$ = 4, $CellContext`ma$$ = 
             3000, $CellContext`mb$$ = 90, $CellContext`cd$$ = 
             0.5, $CellContext`crr$$ = 0.02, $CellContext`RR$$ = 
             0, $CellContext`EV$$ = False, $CellContext`\[Eta]$$ = 
             25, $CellContext`auto$$ = "Hummer"}], 
           Button[
            TextCell[
             Style[
             "Mercedes Atego Truck", FontSize -> 13, FontFamily -> "Georgia", 
              
              GrayLevel[0]]], {$CellContext`A$$ = 6.5, $CellContext`ma$$ = 
             16000, $CellContext`mb$$ = 150, $CellContext`cd$$ = 
             1, $CellContext`crr$$ = 0.006, $CellContext`RR$$ = 
             0, $CellContext`EV$$ = False, $CellContext`\[Eta]$$ = 
             30, $CellContext`auto$$ = "Mercedes Atego Truck"}], 
           Button[
            TextCell[
             Style["NUNA", FontSize -> 13, FontFamily -> "Georgia", 
              GrayLevel[0]]], {$CellContext`A$$ = 1.4, $CellContext`ma$$ = 
             250, $CellContext`mb$$ = 30, $CellContext`cd$$ = 
             0.07, $CellContext`crr$$ = 0.001, $CellContext`RR$$ = 
             50, $CellContext`EV$$ = True, $CellContext`\[Eta]$$ = 
             95, $CellContext`auto$$ = "NUNA"}], 
           Button[
            TextCell[
             Style[
             "Tesla Roadster", FontSize -> 13, FontFamily -> "Georgia", 
              GrayLevel[0]]], {$CellContext`A$$ = 2.1, $CellContext`ma$$ = 
             1035, $CellContext`mb$$ = 300, $CellContext`cd$$ = 
             0.27, $CellContext`RR$$ = 65, $CellContext`EV$$ = 
             True, $CellContext`\[Eta]$$ = 88, $CellContext`auto$$ = 
             "Tesla Roadster"}], 
           Button[
            TextCell[
             Style[
             "Elektrische Smart", FontSize -> 13, FontFamily -> "Georgia", 
              GrayLevel[0]]], {$CellContext`A$$ = 2.4, $CellContext`ma$$ = 
             750, $CellContext`mb$$ = 100, $CellContext`cd$$ = 
             0.4, $CellContext`RR$$ = 50, $CellContext`EV$$ = 
             True, $CellContext`\[Eta]$$ = 80, $CellContext`auto$$ = 
             "Elektrische Smart"}], 
           Button[
            TextCell[
             Style[
             "Smith Newton Truck", FontSize -> 13, FontFamily -> "Georgia", 
              GrayLevel[0]]], {$CellContext`A$$ = 1.4, $CellContext`ma$$ = 
             10000, $CellContext`mb$$ = 600, $CellContext`cd$$ = 
             0.7, $CellContext`crr$$ = 0.008, $CellContext`RR$$ = 
             50, $CellContext`EV$$ = True, $CellContext`\[Eta]$$ = 
             80, $CellContext`auto$$ = "Smith Newton Truck"}]}], 
         Grid[{{
            Manipulate`Place[1], 
            Dynamic[
             Round[$CellContext`ma$$, 1]]}, {
            Manipulate`Place[2], 
            Dynamic[
             Round[$CellContext`mb$$, 1]], 
            Dynamic[
             Text[
              StringJoin["(", 
               ToString[
                Round[$CellContext`mb$$/6, 1]], " kWh <> ", 
               ToString[
                Round[$CellContext`mb$$/0.726, 1]], " liter)"]]]}, {
            Manipulate`Place[3], 
            Dynamic[
             Round[$CellContext`crr$$, 0.001]]}, {
            Manipulate`Place[4], 
            Dynamic[
             Round[$CellContext`cd$$, 0.01]]}, {
            Manipulate`Place[5], 
            Dynamic[
             Round[$CellContext`A$$, 0.1]]}, {
            Manipulate`Place[6], 
            Dynamic[
             Round[$CellContext`\[Eta]$$, 1]]}, {
            Manipulate`Place[7], 
            Dynamic[
             Round[$CellContext`RR$$, 1]]}, {
            Manipulate`Place[8]}}, Alignment -> Right], 
         Column[{
           Button[
            TextCell[
             Style["NEDC", FontSize -> 13, FontFamily -> "Georgia", 
              GrayLevel[0]]], {$CellContext`parcour$$ = $CellContext`NEDC}], 
           Button[
            TextCell[
             Style[
             "Lage constante snelheid", FontSize -> 13, FontFamily -> 
              "Georgia", 
              GrayLevel[0]]], {$CellContext`parcour$$ = $CellContext`ECO}], 
           Button[
            TextCell[
             Style[
             "Hoge constante snelheid", FontSize -> 13, FontFamily -> 
              "Georgia", 
              GrayLevel[
              0]]], {$CellContext`parcour$$ = $CellContext`ECOhoog}], 
           Button[
            TextCell[
             Style[
             "Amsterdam <> Utrecht", FontSize -> 13, FontFamily -> "Georgia", 
              
              GrayLevel[
              0]]], {$CellContext`parcour$$ = \
$CellContext`AmsterdamUtrecht}]}]}, 
        Spacer[20]]], Manipulate`Dump`ThisIsNotAControl}}, Typeset`size$$ = {
    1141., {401.625, 407.375}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`parcour$3855$$ = 
    False, $CellContext`auto$3856$$ = False, $CellContext`ma$3857$$ = 
    0, $CellContext`mb$3858$$ = 0, $CellContext`crr$3859$$ = 
    0, $CellContext`cd$3860$$ = 0, $CellContext`A$3861$$ = 
    0, $CellContext`\[Eta]$3862$$ = 0, $CellContext`RR$3863$$ = 
    0, $CellContext`EV$3864$$ = False}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     2, StandardForm, 
      "Variables" :> {$CellContext`A$$ = 2.7, $CellContext`auto$$ = 
        "VW Passat", $CellContext`cd$$ = 0.3, $CellContext`crr$$ = 
        0.01, $CellContext`EV$$ = False, $CellContext`ma$$ = 
        1451, $CellContext`mb$$ = 
        50, $CellContext`parcour$$ = {{0, 0.}, {11, 0.}, {
          15, 4.166666666666667}, {23, 4.166666666666667}, {28, 0.}, {
          49, 0.}, {61, 8.88888888888889}, {85, 8.88888888888889}, {96, 0.}, {
          117, 0.}, {143, 13.88888888888889}, {155, 13.88888888888889}, {
          163, 9.722222222222223}, {176, 9.722222222222223}, {188, 0.}, {
          199, 0.}, {203, 4.166666666666667}, {211, 4.166666666666667}, {
          216, 0.}, {237, 0.}, {249, 8.88888888888889}, {
          273, 8.88888888888889}, {284, 0.}, {305, 0.}, {
          331, 13.88888888888889}, {343, 13.88888888888889}, {
          351, 9.722222222222223}, {364, 9.722222222222223}, {376, 0.}, {
          387, 0.}, {391, 4.166666666666667}, {399, 4.166666666666667}, {
          404, 0.}, {425, 0.}, {437, 8.88888888888889}, {
          461, 8.88888888888889}, {472, 0.}, {493, 0.}, {
          519, 13.88888888888889}, {531, 13.88888888888889}, {
          539, 9.722222222222223}, {552, 9.722222222222223}, {564, 0.}, {
          575, 0.}, {579, 4.166666666666667}, {587, 4.166666666666667}, {
          592, 0.}, {613, 0.}, {625, 8.88888888888889}, {
          649, 8.88888888888889}, {660, 0.}, {681, 0.}, {
          707, 13.88888888888889}, {719, 13.88888888888889}, {
          727, 9.722222222222223}, {740, 9.722222222222223}, {752, 0.}, {
          772, 0.}, {813, 19.444444444444446`}, {863, 19.444444444444446`}, {
          871, 13.88888888888889}, {940, 13.88888888888889}, {
          953, 19.444444444444446`}, {1003, 19.444444444444446`}, {
          1038, 27.77777777777778}, {1068, 27.77777777777778}, {
          1088, 33.333333333333336`}, {1098, 33.333333333333336`}, {
          1132, 0.}, {1152, 0.}}, $CellContext`RR$$ = 
        0, $CellContext`\[Eta]$$ = 30}, "ControllerVariables" :> {
        Hold[$CellContext`parcour$$, $CellContext`parcour$3855$$, False], 
        Hold[$CellContext`auto$$, $CellContext`auto$3856$$, False], 
        Hold[$CellContext`ma$$, $CellContext`ma$3857$$, 0], 
        Hold[$CellContext`mb$$, $CellContext`mb$3858$$, 0], 
        Hold[$CellContext`crr$$, $CellContext`crr$3859$$, 0], 
        Hold[$CellContext`cd$$, $CellContext`cd$3860$$, 0], 
        Hold[$CellContext`A$$, $CellContext`A$3861$$, 0], 
        Hold[$CellContext`\[Eta]$$, $CellContext`\[Eta]$3862$$, 0], 
        Hold[$CellContext`RR$$, $CellContext`RR$3863$$, 0], 
        Hold[$CellContext`EV$$, $CellContext`EV$3864$$, False]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, 
      "Body" :> $CellContext`RemLuchtRol[$CellContext`parcour$$, \
$CellContext`ma$$, $CellContext`mb$$, $CellContext`crr$$, $CellContext`cd$$, \
$CellContext`A$$, $CellContext`\[Eta]$$/100, $CellContext`RR$$/
        100, $CellContext`EV$$, $CellContext`auto$$], 
      "Specifications" :> {{$CellContext`parcour$$, {{{0, 0.}, {11, 0.}, {
           15, 4.166666666666667}, {23, 4.166666666666667}, {28, 0.}, {
           49, 0.}, {61, 8.88888888888889}, {85, 8.88888888888889}, {
           96, 0.}, {117, 0.}, {143, 13.88888888888889}, {
           155, 13.88888888888889}, {163, 9.722222222222223}, {
           176, 9.722222222222223}, {188, 0.}, {199, 0.}, {
           203, 4.166666666666667}, {211, 4.166666666666667}, {216, 0.}, {
           237, 0.}, {249, 8.88888888888889}, {273, 8.88888888888889}, {
           284, 0.}, {305, 0.}, {331, 13.88888888888889}, {
           343, 13.88888888888889}, {351, 9.722222222222223}, {
           364, 9.722222222222223}, {376, 0.}, {387, 0.}, {
           391, 4.166666666666667}, {399, 4.166666666666667}, {404, 0.}, {
           425, 0.}, {437, 8.88888888888889}, {461, 8.88888888888889}, {
           472, 0.}, {493, 0.}, {519, 13.88888888888889}, {
           531, 13.88888888888889}, {539, 9.722222222222223}, {
           552, 9.722222222222223}, {564, 0.}, {575, 0.}, {
           579, 4.166666666666667}, {587, 4.166666666666667}, {592, 0.}, {
           613, 0.}, {625, 8.88888888888889}, {649, 8.88888888888889}, {
           660, 0.}, {681, 0.}, {707, 13.88888888888889}, {
           719, 13.88888888888889}, {727, 9.722222222222223}, {
           740, 9.722222222222223}, {752, 0.}, {772, 0.}, {
           813, 19.444444444444446`}, {863, 19.444444444444446`}, {
           871, 13.88888888888889}, {940, 13.88888888888889}, {
           953, 19.444444444444446`}, {1003, 19.444444444444446`}, {
           1038, 27.77777777777778}, {1068, 27.77777777777778}, {
           1088, 33.333333333333336`}, {1098, 33.333333333333336`}, {
           1132, 0.}, {1152, 0.}}, {{0, 0}, {10, 6.944444444444445}, {
           1555, 6.944444444444445}, {1565, 0}}}, ControlType -> 
         None}, {$CellContext`auto$$, {"VW Passat"}, ControlType -> 
         None}, {{$CellContext`ma$$, 1451, "Massa excl. brandstof (kg)"}, 500,
          2500, ControlType -> Slider, ControlPlacement -> 
         1}, {{$CellContext`mb$$, 50, "Massa Brandstof (kg)"}, 20, 600, 
         ControlType -> Slider, ControlPlacement -> 
         2}, {{$CellContext`crr$$, 0.01, "Rolwrijvingsco\[EDoubleDot]ff."}, 
         0.005, 0.015, ControlType -> Slider, ControlPlacement -> 
         3}, {{$CellContext`cd$$, 0.3, "Luchtwrijvingsco\[EDoubleDot]ff."}, 
         0.2, 1, ControlType -> Slider, ControlPlacement -> 
         4}, {{$CellContext`A$$, 2.7, 
          "Frontaal Oppervlak (\!\(\*SuperscriptBox[\(m\), \(2\)]\))"}, 0.5, 
         3, ControlType -> Slider, ControlPlacement -> 
         5}, {{$CellContext`\[Eta]$$, 30, 
          "Effici\[EDoubleDot]ntie motor (%)"}, 0, 100, ControlType -> Slider,
          ControlPlacement -> 
         6}, {{$CellContext`RR$$, 0, "Regeneratief remmen (%)"}, 0, 100, 
         ControlType -> Slider, ControlPlacement -> 
         7}, {{$CellContext`EV$$, False, "Type"}, {
         True -> "Elektrisch", False -> "Brandstof"}, ControlType -> 
         SetterBar, ControlPlacement -> 8}, 
        Row[{
          Column[{
            Button[
             TextCell[
              Style["MicroJoule car", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[0]]], {$CellContext`A$$ = 0.3, $CellContext`ma$$ = 
              80, $CellContext`mb$$ = 1, $CellContext`cd$$ = 
              0.01, $CellContext`crr$$ = 0.005, $CellContext`RR$$ = 
              0, $CellContext`EV$$ = False, $CellContext`\[Eta]$$ = 
              60, $CellContext`auto$$ = "MicroJoule car"}], 
            Button[
             TextCell[
              Style["Toyota Yaris", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[0]]], {$CellContext`A$$ = 2.55, $CellContext`ma$$ = 
              1055, $CellContext`mb$$ = 30, $CellContext`cd$$ = 
              0.3, $CellContext`crr$$ = 0.01, $CellContext`RR$$ = 
              0, $CellContext`EV$$ = False, $CellContext`\[Eta]$$ = 
              30, $CellContext`auto$$ = "Toyota Yaris"}], 
            Button[
             TextCell[
              Style["VW Passat", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[0]]], {$CellContext`A$$ = 2.7, $CellContext`ma$$ = 
              1451, $CellContext`mb$$ = 50, $CellContext`cd$$ = 
              0.3, $CellContext`crr$$ = 0.01, $CellContext`RR$$ = 
              0, $CellContext`EV$$ = False, $CellContext`\[Eta]$$ = 
              30, $CellContext`auto$$ = "VW Passat"}], 
            Button[
             TextCell[
              Style["Hummer", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[0]]], {$CellContext`A$$ = 4, $CellContext`ma$$ = 
              3000, $CellContext`mb$$ = 90, $CellContext`cd$$ = 
              0.5, $CellContext`crr$$ = 0.02, $CellContext`RR$$ = 
              0, $CellContext`EV$$ = False, $CellContext`\[Eta]$$ = 
              25, $CellContext`auto$$ = "Hummer"}], 
            Button[
             TextCell[
              Style[
              "Mercedes Atego Truck", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[0]]], {$CellContext`A$$ = 6.5, $CellContext`ma$$ = 
              16000, $CellContext`mb$$ = 150, $CellContext`cd$$ = 
              1, $CellContext`crr$$ = 0.006, $CellContext`RR$$ = 
              0, $CellContext`EV$$ = False, $CellContext`\[Eta]$$ = 
              30, $CellContext`auto$$ = "Mercedes Atego Truck"}], 
            Button[
             TextCell[
              Style["NUNA", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[0]]], {$CellContext`A$$ = 1.4, $CellContext`ma$$ = 
              250, $CellContext`mb$$ = 30, $CellContext`cd$$ = 
              0.07, $CellContext`crr$$ = 0.001, $CellContext`RR$$ = 
              50, $CellContext`EV$$ = True, $CellContext`\[Eta]$$ = 
              95, $CellContext`auto$$ = "NUNA"}], 
            Button[
             TextCell[
              Style["Tesla Roadster", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[0]]], {$CellContext`A$$ = 2.1, $CellContext`ma$$ = 
              1035, $CellContext`mb$$ = 300, $CellContext`cd$$ = 
              0.27, $CellContext`RR$$ = 65, $CellContext`EV$$ = 
              True, $CellContext`\[Eta]$$ = 88, $CellContext`auto$$ = 
              "Tesla Roadster"}], 
            Button[
             TextCell[
              Style[
              "Elektrische Smart", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[0]]], {$CellContext`A$$ = 2.4, $CellContext`ma$$ = 
              750, $CellContext`mb$$ = 100, $CellContext`cd$$ = 
              0.4, $CellContext`RR$$ = 50, $CellContext`EV$$ = 
              True, $CellContext`\[Eta]$$ = 80, $CellContext`auto$$ = 
              "Elektrische Smart"}], 
            Button[
             TextCell[
              Style[
              "Smith Newton Truck", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[0]]], {$CellContext`A$$ = 1.4, $CellContext`ma$$ = 
              10000, $CellContext`mb$$ = 600, $CellContext`cd$$ = 
              0.7, $CellContext`crr$$ = 0.008, $CellContext`RR$$ = 
              50, $CellContext`EV$$ = True, $CellContext`\[Eta]$$ = 
              80, $CellContext`auto$$ = "Smith Newton Truck"}]}], 
          Grid[{{
             Manipulate`Place[1], 
             Dynamic[
              Round[$CellContext`ma$$, 1]]}, {
             Manipulate`Place[2], 
             Dynamic[
              Round[$CellContext`mb$$, 1]], 
             Dynamic[
              Text[
               StringJoin["(", 
                ToString[
                 Round[$CellContext`mb$$/6, 1]], " kWh <> ", 
                ToString[
                 Round[$CellContext`mb$$/0.726, 1]], " liter)"]]]}, {
             Manipulate`Place[3], 
             Dynamic[
              Round[$CellContext`crr$$, 0.001]]}, {
             Manipulate`Place[4], 
             Dynamic[
              Round[$CellContext`cd$$, 0.01]]}, {
             Manipulate`Place[5], 
             Dynamic[
              Round[$CellContext`A$$, 0.1]]}, {
             Manipulate`Place[6], 
             Dynamic[
              Round[$CellContext`\[Eta]$$, 1]]}, {
             Manipulate`Place[7], 
             Dynamic[
              Round[$CellContext`RR$$, 1]]}, {
             Manipulate`Place[8]}}, Alignment -> Right], 
          Column[{
            Button[
             TextCell[
              Style["NEDC", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[0]]], {$CellContext`parcour$$ = $CellContext`NEDC}], 
            
            Button[
             TextCell[
              Style[
              "Lage constante snelheid", FontSize -> 13, FontFamily -> 
               "Georgia", 
               GrayLevel[0]]], {$CellContext`parcour$$ = $CellContext`ECO}], 
            Button[
             TextCell[
              Style[
              "Hoge constante snelheid", FontSize -> 13, FontFamily -> 
               "Georgia", 
               GrayLevel[
               0]]], {$CellContext`parcour$$ = $CellContext`ECOhoog}], 
            Button[
             TextCell[
              Style[
              "Amsterdam <> Utrecht", FontSize -> 13, FontFamily -> "Georgia", 
               GrayLevel[
               0]]], {$CellContext`parcour$$ = \
$CellContext`AmsterdamUtrecht}]}]}, 
         Spacer[20]]}, 
      "Options" :> {
       LabelStyle -> Directive[FontFamily -> "Georgia", FontSize -> 14], 
        ContinuousAction -> False}, "DefaultOptions" :> {}],
     ImageSizeCache->{1186., {583., 588.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({$CellContext`RemLuchtRol[
         Pattern[$CellContext`vlijst, 
          Blank[]], 
         Optional[
          Pattern[$CellContext`ma, 
           Blank[]], 1600], 
         Optional[
          Pattern[$CellContext`mb, 
           Blank[]], 30], 
         Optional[
          Pattern[$CellContext`crr, 
           Blank[]], 0.01], 
         Optional[
          Pattern[$CellContext`cd, 
           Blank[]], 0.4], 
         Optional[
          Pattern[$CellContext`A, 
           Blank[]], 1.4], 
         Optional[
          Pattern[$CellContext`\[Eta], 
           Blank[]], 0.3], 
         Optional[
          Pattern[$CellContext`RR, 
           Blank[]], 0], 
         Optional[
          Pattern[$CellContext`EV, 
           Blank[]], False], 
         Optional[
          Pattern[$CellContext`auto, 
           Blank[]], "VW Passat"]] := 
       Module[{$CellContext`\[Rho], $CellContext`g, $CellContext`ti, \
$CellContext`tf, $CellContext`m, $CellContext`EnergieInhoud, $CellContext`v, \
$CellContext`a, $CellContext`Pro, $CellContext`Prr, $CellContext`Pwl, \
$CellContext`Pwr, $CellContext`Ptot, $CellContext`PTOT, $CellContext`Stot, \
$CellContext`Otot, $CellContext`Ltot, $CellContext`Rtot, $CellContext`Etot, \
$CellContext`verliezen, $CellContext`ETOT, $CellContext`mpJ, \
$CellContext`Bereik, $CellContext`GebruikkWh, $CellContext`GebruikL, \
$CellContext`fracties, $CellContext`label, $CellContext`labelmaker, \
$CellContext`vtPlot, $CellContext`PrPlot, $CellContext`PwrPlot, \
$CellContext`PwlPlot, $CellContext`PtotPlot, $CellContext`PTOTPlot, \
$CellContext`BarPlot, $CellContext`WegEnVerbruik, $CellContext`BereikTekst, \
$CellContext`tabview1, $CellContext`tabview2, $CellContext`AutoKeuze}, \
$CellContext`\[Rho] = 1.225; $CellContext`g = 9.81; $CellContext`ti = 
          Part[$CellContext`vlijst, 1, 1]; $CellContext`tf = 
          Part[$CellContext`vlijst, -1, 
            1]; $CellContext`m = $CellContext`ma + $CellContext`mb; \
$CellContext`EnergieInhoud = 
          If[$CellContext`EV, $CellContext`mb 0.6 10^6, $CellContext`mb 46 
            10^6]; $CellContext`v = 
          Interpolation[$CellContext`vlijst, InterpolationOrder -> 
            1]; $CellContext`a = 
          Derivative[1][$CellContext`v]; $CellContext`Pro[
            Pattern[$CellContext`t, 
             Blank[]]] := 
          If[$CellContext`a[$CellContext`t] >= 
            0, (1 - $CellContext`RR) $CellContext`m \
$CellContext`a[$CellContext`t] $CellContext`v[$CellContext`t], 
            0]; $CellContext`Prr[
            Pattern[$CellContext`t, 
             Blank[]]] := 
          If[$CellContext`a[$CellContext`t] <= 
            0, (1 - $CellContext`RR) $CellContext`m \
$CellContext`a[$CellContext`t] $CellContext`v[$CellContext`t], 
            Null]; $CellContext`Pwl[
            Pattern[$CellContext`t, 
             Blank[]]] := (1/
            2) $CellContext`A $CellContext`\[Rho] $CellContext`cd \
$CellContext`v[$CellContext`t]^3; $CellContext`Pwr[
            Pattern[$CellContext`t, 
             
             Blank[]]] := $CellContext`m $CellContext`crr $CellContext`g \
$CellContext`v[$CellContext`t]; $CellContext`Ptot[
            Pattern[$CellContext`t, 
             
             Blank[]]] := $CellContext`Pwl[$CellContext`t] + \
$CellContext`Pwr[$CellContext`t] + $CellContext`Pro[$CellContext`t]; \
$CellContext`PTOT[
            Pattern[$CellContext`t, 
             
             Blank[]]] := $CellContext`Ptot[$CellContext`t]/$CellContext`\
\[Eta]; $CellContext`Stot = NIntegrate[
            $CellContext`v[$CellContext`t], {$CellContext`t, $CellContext`ti, \
$CellContext`tf}]; $CellContext`Otot = NIntegrate[
            $CellContext`Pro[$CellContext`t], {$CellContext`t, \
$CellContext`ti, $CellContext`tf}]; $CellContext`Ltot = NIntegrate[
            $CellContext`Pwl[$CellContext`t], {$CellContext`t, \
$CellContext`ti, $CellContext`tf}]; $CellContext`Rtot = NIntegrate[
            $CellContext`Pwr[$CellContext`t], {$CellContext`t, \
$CellContext`ti, $CellContext`tf}]; $CellContext`Etot = NIntegrate[
            $CellContext`Ptot[$CellContext`t], {$CellContext`t, \
$CellContext`ti, $CellContext`tf}]; $CellContext`ETOT = \
$CellContext`Etot/$CellContext`\[Eta]; $CellContext`verliezen = \
{$CellContext`ETOT - $CellContext`Etot, $CellContext`Otot, $CellContext`Ltot, \
$CellContext`Rtot}; $CellContext`mpJ = $CellContext`Stot/$CellContext`ETOT; \
$CellContext`Bereik = $CellContext`EnergieInhoud $CellContext`mpJ; \
$CellContext`GebruikkWh = $CellContext`mpJ ((3.6 10^6)/
            10^3); $CellContext`GebruikL = $CellContext`mpJ ((34.3 10^6)/
            10^3); $CellContext`fracties[
            Pattern[$CellContext`lijst, 
             Blank[]]] := 
          Map[{# $CellContext`GebruikkWh, # $CellContext`GebruikL}& , \
$CellContext`lijst/Total[$CellContext`lijst]]; $CellContext`label[
            Pattern[$CellContext`kWh, 
             Blank[]], 
            Pattern[$CellContext`L, 
             Blank[]]] := Text[
            Grid[{{
               Round[$CellContext`kWh, 0.1], "km/kWh"}, {
               Round[$CellContext`L, 0.1], "km/L"}}, Alignment -> 
             "/"]]; $CellContext`labelmaker[
            Pattern[$CellContext`lijst, 
             Blank[]]] := Table[
            Tooltip[
             Part[$CellContext`lijst, $CellContext`i], 
             $CellContext`label[
              Part[
               $CellContext`fracties[$CellContext`lijst], $CellContext`i, 1], 
              
              Part[
               $CellContext`fracties[$CellContext`lijst], $CellContext`i, 
               2]]], {$CellContext`i, 1, 
             Length[$CellContext`lijst]}]; $CellContext`vtPlot = 
          ListLinePlot[
            $CellContext`m2km[$CellContext`vlijst], PlotRange -> {0, Full}, 
            AxesLabel -> {"Tijd (s)", "Snelheid (km/h)"}, PlotStyle -> Black, 
            ImagePadding -> $CellContext`padding, 
            ImageSize -> $CellContext`IS, AspectRatio -> $CellContext`AR, 
            LabelStyle -> $CellContext`LS, GridLines -> $CellContext`GL, 
            GridLinesStyle -> $CellContext`GLS]; $CellContext`PrPlot = 
          Plot[{$CellContext`Pro[$CellContext`t]/
             1000, $CellContext`Prr[$CellContext`t]/1000}, {$CellContext`t, 
             0, $CellContext`tf}, PlotRange -> Full, 
            AxesLabel -> {"Tijd (s)", "Optrekvermogen (kW)"}, 
            PlotStyle -> {{$CellContext`Crem, Thick}, {$CellContext`Crem, 
               Thick, Dotted}}, Filling -> {1 -> Axis}, 
            FillingStyle -> $CellContext`CremF, 
            ImagePadding -> $CellContext`padding, 
            ImageSize -> $CellContext`IS, AspectRatio -> $CellContext`AR, 
            LabelStyle -> $CellContext`LS, GridLines -> $CellContext`GL, 
            GridLinesStyle -> $CellContext`GLS]; $CellContext`PwrPlot = 
          Plot[$CellContext`Pwr[$CellContext`t]/
            1000, {$CellContext`t, 0, $CellContext`tf}, 
            PlotRange -> {0, Full}, 
            AxesLabel -> {"Tijd (s)", "Rolwrijving (kW)"}, 
            PlotStyle -> {$CellContext`Crol, Thick}, Filling -> {1 -> Axis}, 
            FillingStyle -> $CellContext`CrolF, 
            ImagePadding -> $CellContext`padding, 
            ImageSize -> $CellContext`IS, AspectRatio -> $CellContext`AR, 
            LabelStyle -> $CellContext`LS, GridLines -> $CellContext`GL, 
            GridLinesStyle -> $CellContext`GLS]; $CellContext`PwlPlot = 
          Plot[$CellContext`Pwl[$CellContext`t]/
            1000, {$CellContext`t, 0, $CellContext`tf}, 
            PlotRange -> {0, Full}, 
            AxesLabel -> {"Tijd (s)", "Luchtwrijving (kW)"}, 
            PlotStyle -> {$CellContext`Clucht, Thick}, Filling -> {1 -> Axis},
             FillingStyle -> $CellContext`CluchtF, 
            ImagePadding -> $CellContext`padding, 
            ImageSize -> $CellContext`IS, AspectRatio -> $CellContext`AR, 
            LabelStyle -> $CellContext`LS, GridLines -> $CellContext`GL, 
            GridLinesStyle -> $CellContext`GLS]; $CellContext`PtotPlot = 
          Plot[{$CellContext`Ptot[$CellContext`t]/
             1000, $CellContext`Pro[$CellContext`t]/
             1000, $CellContext`Pwr[$CellContext`t]/
             1000, $CellContext`Pwl[$CellContext`t]/1000}, {$CellContext`t, 
             0, $CellContext`tf}, PlotRange -> {0, Full}, 
            AxesLabel -> {"Tijd (s)", "Aandrijving (kW)"}, 
            PlotStyle -> {{$CellContext`Ctot, Thick}, {$CellContext`Crem, 
               Thick, Dotted}, {$CellContext`Crol, Thick, 
               Dotted}, {$CellContext`Clucht, Thick, Dotted}}, 
            Filling -> {1 -> Axis}, FillingStyle -> $CellContext`CtotF, 
            ImagePadding -> $CellContext`padding, 
            ImageSize -> $CellContext`IS, AspectRatio -> $CellContext`AR, 
            LabelStyle -> $CellContext`LS, GridLines -> $CellContext`GL, 
            GridLinesStyle -> $CellContext`GLS]; $CellContext`PTOTPlot = 
          Plot[{$CellContext`PTOT[$CellContext`t]/
             1000, $CellContext`Ptot[$CellContext`t]/1000}, {$CellContext`t, 
             0, $CellContext`tf}, PlotRange -> {0, Full}, 
            AxesLabel -> {"Tijd (s)", "Brandstofverbruik (kW)"}, 
            PlotStyle -> {{$CellContext`CTOT, Thick}, {$CellContext`Ctot, 
               Thick, Dotted}}, Filling -> {1 -> {2}}, 
            FillingStyle -> $CellContext`CTOTF, 
            ImagePadding -> $CellContext`padding, 
            ImageSize -> $CellContext`IS, AspectRatio -> $CellContext`AR, 
            LabelStyle -> $CellContext`LS, GridLines -> $CellContext`GL, 
            GridLinesStyle -> $CellContext`GLS]; $CellContext`BarPlot = 
          BarChart[{
             $CellContext`labelmaker[$CellContext`verliezen]}, ChartLayout -> 
            "Stacked", BarOrigin -> Left, Axes -> False, AspectRatio -> 1/16, 
            ImageSize -> $CellContext`IS, ChartStyle -> {
              Lighter[$CellContext`CTOT], 
              Lighter[$CellContext`Crem], 
              Lighter[$CellContext`Clucht], 
              Lighter[$CellContext`Crol]}, 
            ChartLabels -> {"Motor", "Optrekken", "Luchtwr.", "Rolwr."}, 
            LabelStyle -> $CellContext`LS]; $CellContext`AutoKeuze = \
$CellContext`tekstb[$CellContext`auto]; $CellContext`WegEnVerbruik = Row[{
             $CellContext`tekst["De afgelegde weg is "], 
             $CellContext`tekstb[
              StringJoin[
               ToString[
                Round[$CellContext`Stot/1000, 0.1]], " kilometer"]], 
             $CellContext`tekst[" en het totale energieverbruik is "], 
             $CellContext`tekstb[
              StringJoin[
               ToString[
                Round[$CellContext`ETOT/10^6, 0.1]], " MJ"]], 
             $CellContext`tekstkleur[
              StringJoin[" (", 
               ToString[
                Round[$CellContext`GebruikkWh, 0.1]], " km/kWh, of ", 
               ToString[
                Round[$CellContext`GebruikL, 0.1]], " km/liter)"], 
              Gray]}]; $CellContext`BereikTekst = Row[{
             $CellContext`tekst["Het totale bereik is "], 
             $CellContext`tekstb[
              StringJoin[
               ToString[
                Round[$CellContext`Bereik/1000, 1]], 
               " kilometer"]]}]; $CellContext`tabview1 = 
          TabView[{
            "Parcours" -> $CellContext`vtPlot, 
             "Brandstofverbruik" -> $CellContext`PTOTPlot, 
             "Aandrijving" -> $CellContext`PtotPlot, 
             "Optrekvermogen" -> $CellContext`PrPlot, 
             "Luchtwrijving" -> $CellContext`PwlPlot, 
             "Rolwrijving" -> $CellContext`PwrPlot}, 
            Dynamic[$CellContext`choice1], ControlPlacement -> Left, 
            LabelStyle -> $CellContext`LS]; $CellContext`tabview2 = 
          TabView[{
            "Parcours" -> $CellContext`vtPlot, 
             "Brandstofverbruik" -> $CellContext`PTOTPlot, 
             "Aandrijving" -> $CellContext`PtotPlot, 
             "Optrekvermogen" -> $CellContext`PrPlot, 
             "Luchtwrijving" -> $CellContext`PwlPlot, 
             "Rolwrijving" -> $CellContext`PwrPlot}, 
            Dynamic[$CellContext`choice3], ControlPlacement -> Left, 
            LabelStyle -> $CellContext`LS]; 
         Column[{$CellContext`AutoKeuze, $CellContext`WegEnVerbruik, \
$CellContext`BereikTekst, $CellContext`tabview1, $CellContext`tabview2, \
$CellContext`BarPlot}, Center]], $CellContext`v = 
       InterpolatingFunction[{{0., 1152.}}, {
         4, 7, 0, {70}, {2}, 0, 0, 0, 0, Automatic}, CompressedData["
1:eJxdzi1PglEYxvEDMxqIxMfiTM4GwXASexJzbGwUNxB5n0OmvKN7UERgMJBE
IPgRiEYi0WjkAxiIRN2uf+JsZ7/du+/rnPvkphzL+I0xvv8bMYfn1MpzDOGl
9FyMShunn6C+ltuUTKbxlrks+RxzefoFLDJXkp930inLQEWuMfAgV4/yvip3
uK7xX11eNJjDHdqmnLXkVVt+d8g/UT/LsCcX+IO2y964x+CLTKCHZ69ygG6P
PLpv5PuygV/ovPMeOgOZH8rfkTweyyVuJuwzlUczOULzwX64QjO3f/d7Tsg=

         "], {
         Developer`PackedArrayForm, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
           13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
           30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46,
           47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
           64, 65, 66, 67, 68, 69, 70}, CompressedData["
1:eJxTTMoPSmVkYGBwY8AEq1eBgIADjEaXL5I5XihzXNEBRmOX13aA0bIgqlAZ
To/aR1v7IOLGDqD4ZXAwg6gztIPYr6XoAJOH0WAqxtHhiUXfYws+Pag7HeA0
uvkAXzKOHQ==
          "]}, {Automatic}], $CellContext`Pwl[
         Pattern[$CellContext`A, 
          Blank[]], 
         Pattern[$CellContext`cd, 
          Blank[]], 
         Pattern[$CellContext`v, 
          
          Blank[]]] := $CellContext`Fwl[$CellContext`A, $CellContext`cd, \
$CellContext`v] $CellContext`v, $CellContext`Fwl[
         Pattern[$CellContext`A, 
          Blank[]], 
         Pattern[$CellContext`cd, 
          Blank[]], 
         Pattern[$CellContext`v, 
          Blank[]]] := ((((1/2) $CellContext`A) 
          1.225) $CellContext`cd) $CellContext`v^2, $CellContext`Pwr[
         Pattern[$CellContext`m, 
          Blank[]], 
         Pattern[$CellContext`crr, 
          Blank[]], 
         Pattern[$CellContext`v, 
          
          Blank[]]] := $CellContext`Fwr[$CellContext`m, $CellContext`crr] \
$CellContext`v, $CellContext`Fwr[
         Pattern[$CellContext`m, 
          Blank[]], 
         Pattern[$CellContext`crr, 
          Blank[]]] := ($CellContext`m $CellContext`crr) 9.81, 
       Attributes[Derivative] = {NHoldAll, ReadProtected}, $CellContext`i = 
       70, $CellContext`m2km[
         Pattern[$CellContext`lijst, 
          Blank[]]] := Map[{
          Part[#, 1], Part[#, 2] 
          3.6}& , $CellContext`lijst], $CellContext`padding = {{60, 60}, {30, 
        60}}, $CellContext`IS = 1000, $CellContext`AR = 1/4, $CellContext`LS = 
       Directive[FontFamily -> "Georgia", FontSize -> 14], $CellContext`GL = 
       Automatic, $CellContext`GLS = 
       RGBColor[0.8, 0.8, 0.8], $CellContext`Crem = 
       RGBColor[131/255, 27/85, 28/51], $CellContext`CremF = Opacity[0.1, 
         RGBColor[131/255, 27/85, 28/51]], $CellContext`Crol = 
       RGBColor[143/255, 146/255, 29/51], $CellContext`CrolF = Opacity[0.1, 
         RGBColor[143/255, 146/255, 29/51]], $CellContext`Clucht = 
       RGBColor[59/255, 36/85, 157/255], $CellContext`CluchtF = Opacity[0.1, 
         RGBColor[59/255, 36/85, 157/255]], $CellContext`Ctot = 
       RGBColor[22/51, 164/255, 6/17], $CellContext`CtotF = Opacity[0.1, 
         RGBColor[22/51, 164/255, 6/17]], $CellContext`CTOT = 
       RGBColor[202/255, 22/85, 62/255], $CellContext`CTOTF = Opacity[0.1, 
         RGBColor[202/255, 22/85, 62/255]], $CellContext`tekstb[
         Pattern[$CellContext`tekst, 
          Blank[]], 
         Optional[
          Pattern[$CellContext`size, 
           Blank[]], 18]] := TextCell[
         Style[$CellContext`tekst, FontSize -> $CellContext`size, FontFamily -> 
          "Georgia", FontWeight -> Bold, Black]], $CellContext`tekst[
         Pattern[$CellContext`tekst, 
          Blank[]]] := TextCell[
         Style[$CellContext`tekst, FontSize -> 18, FontFamily -> "Georgia", 
          Black]], $CellContext`tekst[
         Pattern[$CellContext`tekst, 
          Blank[]], 
         Optional[
          Pattern[$CellContext`size, 
           Blank[]], 18]] := TextCell[
         Style[$CellContext`tekst, FontSize -> $CellContext`size, FontFamily -> 
          "Georgia", Black]], $CellContext`tekstkleur[
         Pattern[$CellContext`tekst, 
          Blank[]], 
         Pattern[$CellContext`kleur, 
          Blank[]], 
         Optional[
          Pattern[$CellContext`size, 
           Blank[]], 18]] := TextCell[
         Style[$CellContext`tekst, FontSize -> $CellContext`size, FontFamily -> 
          "Georgia", $CellContext`kleur]], $CellContext`choice1 = 
       2, $CellContext`choice3 = 
       6, $CellContext`NEDC = {{0, 0.}, {11, 0.}, {15, 4.166666666666667}, {
         23, 4.166666666666667}, {28, 0.}, {49, 0.}, {61, 8.88888888888889}, {
         85, 8.88888888888889}, {96, 0.}, {117, 0.}, {
         143, 13.88888888888889}, {155, 13.88888888888889}, {
         163, 9.722222222222223}, {176, 9.722222222222223}, {188, 0.}, {
         199, 0.}, {203, 4.166666666666667}, {211, 4.166666666666667}, {
         216, 0.}, {237, 0.}, {249, 8.88888888888889}, {
         273, 8.88888888888889}, {284, 0.}, {305, 0.}, {
         331, 13.88888888888889}, {343, 13.88888888888889}, {
         351, 9.722222222222223}, {364, 9.722222222222223}, {376, 0.}, {
         387, 0.}, {391, 4.166666666666667}, {399, 4.166666666666667}, {
         404, 0.}, {425, 0.}, {437, 8.88888888888889}, {
         461, 8.88888888888889}, {472, 0.}, {493, 0.}, {
         519, 13.88888888888889}, {531, 13.88888888888889}, {
         539, 9.722222222222223}, {552, 9.722222222222223}, {564, 0.}, {
         575, 0.}, {579, 4.166666666666667}, {587, 4.166666666666667}, {
         592, 0.}, {613, 0.}, {625, 8.88888888888889}, {
         649, 8.88888888888889}, {660, 0.}, {681, 0.}, {
         707, 13.88888888888889}, {719, 13.88888888888889}, {
         727, 9.722222222222223}, {740, 9.722222222222223}, {752, 0.}, {
         772, 0.}, {813, 19.444444444444446`}, {863, 19.444444444444446`}, {
         871, 13.88888888888889}, {940, 13.88888888888889}, {
         953, 19.444444444444446`}, {1003, 19.444444444444446`}, {
         1038, 27.77777777777778}, {1068, 27.77777777777778}, {
         1088, 33.333333333333336`}, {1098, 33.333333333333336`}, {
         1132, 0.}, {1152, 0.}}, $CellContext`ECO = {{0, 0}, {
         10, 6.944444444444445}, {1555, 6.944444444444445}, {1565, 
         0}}, $CellContext`ECOhoog = {{0, 0}, {20, 33.333333333333336`}, {
         324, 33.333333333333336`}, {344, 
         0}}, $CellContext`AmsterdamUtrecht = {{0, 0}, {10, 10}, {20, 0}, {50,
         0}, {80, 7}, {150, 12}, {300, 10}, {600, 16}, {610, 0}, {700, 0}, {
        800, 12}, {810, 13}, {1300, 20}, {1310, 25}, {1900, 25}, {1910, 30}, {
        2100, 30}, {2120, 27}, {2300, 25}, {2350, 25}, {2360, 20}, {2500, 
        20}, {2510, 10}, {2600, 10}, {2630, 15}, {2690, 10}, {2700, 0}}}; 
     Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{1261.4, 1208.19},
Visible->True,
AuthoredSize->{1261.4, 1208.19},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (January 25, \
2013)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 43643, 837, 1173, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature LuDg4WwF34hKaC1EH#QVrCdg *)
